# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MdNNUEJO02RSJ5FUgM60DZSqfZLgfVZTLB1JsCFKhFgPXGJUzp7vBhAOovUXxLQ2SoU7ykWvPN46SY2zJsOms1900UW3EV2qB
STRIPE_SECRET_KEY=sk_test_51MdNNUEJO02RSJ5FR0Kj45nwIeW8b8JMxS66ojnCfV47JBr5COGJJKsgluh0H8TQpNcy5WbfuMNwZilYuti7YyoM00vsgROnli
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
